
AdminService.VALID_DEPARTMENTS=IT, ADMIN, FINANCE, HR, CORE 

AdminService.VALID_METRICS=MONTH,YEAR,DATEOFBIRTH,GENDER,SALARY,DEPARTMENT,NAME




#----------- SERVICE MESSAGES-------------------

AdminService.Success= Success
AdminService.ALL_CREATED= All the employees have been created please find the list and count of created employees
AdminService.PARTIAL_Success= Some of the update/creation have failed, please find the failed employee/query list and count
AdminService.FAILED= Employee Creation/Updation has failed
AdminService.ALL_UPDATED= The update was successful,please find the list and count of updated employees
AdminService.ALL_QUERY_UPDATED= The updates was successful,please find the list and count of queries
AdminService.NOT_A_VALID_QUERY=The Query is not valid, date format must be"dd/MM/yyyy" Age>18 Note: name,year,month cannot be a change metric,also query and change metric cannot be the same VALID_METRICS=MONTH,YEAR,DATEOFBIRTH,GENDER,SALARY,DEPARTMENT,NAME
#update meta data for the rest
#-----------SERVICE EXCEPTIONS-------------------

AdminService.DEPARTMENT_NOT_FOUND=Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ]
AdminService.INVALID_SALARY_VALUE_EXCEPTION= Choose a salary value > 0
DirectAdminServiceoryService.INVALID_DEPARTMENT_AND_SALARY_EXCEPTION= Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ] and Choose a salary value > 0
AdminService.INVALID_AGE_METRICS_EXCEPTION=Given Age metric is invalid. Please choose from [MONTH,YEAR]
AdminService.INVALID_DEPARTMENT_AND_METRIC_EXCEPTION=Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ] and Given Age metric is invalid. Please choose from [MONTH,YEAR,NAME,DATEOFBIRTH,GENDER,SALARY]
AdminService.INVALID_N_AND_METRIC_EXCEPTION=  Invalid Metric and value . Please choose from metric [MONTH,YEAR,NAME,DATEOFBIRTH,GENDER,SALARY] 
AdminService.INVALID_METRICS_EXCEPTION=Invalid Metric.Please choose from metric [MONTH,YEAR,NAME,DATEOFBIRTH,GENDER,SALARY]
AdminService.INVALID_AGE= Please choose > 0
AdminService.INVALID_AGE_AND_DEPARTMENT= Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ]  and Age must be > 0
