
DirectoryService.VALID_DEPARTMENTS=IT, ADMIN, FINANCE, HR, CORE 

DirectoryService.VALID_METRICS=MONTH,YEAR,DATEOFBIRTH,GENDER,SALARY,DEPARTMENT,NAME




#----------- SERVICE MESSAGES-------------------

DirectoryService.Success= Success
DirectoryService.ALL_CREATED= All the employees have been created please find the list and count of created employees
DirectoryService.PARTIAL_Success= Some of the update/creation have failed, please find the failed employee/query list and count
DirectoryService.FAILED= Employee Creation/Updation has failed
DirectoryService.ALL_UPDATED= The update was successful,please find the list and count of updated employees
DirectoryService.ALL_QUERY_UPDATED= The updates was successful,please find the list and count of queries
DirectoryService.NOT_A_VALID_QUERY=The Query is not valid, date format must be"dd/MM/yyyy" Age>18 Note: name,year,month cannot be a change metric,also query and change metric cannot be the same VALID_METRICS=MONTH,YEAR,DATEOFBIRTH,GENDER,SALARY,DEPARTMENT,NAME
#update meta data for the rest
#-----------SERVICE EXCEPTIONS-------------------

DirectoryService.DEPARTMENT_NOT_FOUND=Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ]
DirectoryService.INVALID_SALARY_VALUE_EXCEPTION= Choose a salary value > 0
DirectoryService.INVALID_DEPARTMENT_AND_SALARY_EXCEPTION= Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ] and Choose a salary value > 0
DirectoryService.INVALID_AGE_METRICS_EXCEPTION=Given Age metric is invalid. Please choose from [MONTH,YEAR]
DirectoryService.INVALID_DEPARTMENT_AND_METRIC_EXCEPTION=Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ] and Given Age metric is invalid. Please choose from [MONTH,YEAR,NAME,DATEOFBIRTH,GENDER,SALARY]
DirectoryService.INVALID_N_AND_METRIC_EXCEPTION=  Invalid Metric and value . Please choose from metric [MONTH,YEAR,NAME,DATEOFBIRTH,GENDER,SALARY] 
DirectoryService.INVALID_METRICS_EXCEPTION=Invalid Metric.Please choose from metric [MONTH,YEAR,NAME,DATEOFBIRTH,GENDER,SALARY]
DirectoryService.INVALID_AGE= Please choose > 0
DirectoryService.INVALID_AGE_AND_DEPARTMENT= Given department is not a valid one. Please choose from  [IT, ADMIN, FINANCE, HR, CORE ]  and Age must be > 0
