server.port=3333
spring.application.name=EmployeeDirectory

zuul.routes.directoryclient.path=/directoryclient/**
zuul.routes.directoryclient.strip-prefix=false

zuul.routes.adminclient.path=/adminclientclient/**
zuul.routes.adminclient.strip-prefix=false
